{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Problem 2\
Below is the fast exponent question:\
function [ans]=fast_exponent(x,k,n)\
\
\
\
array=[];\
while k>0\
    [remainder,k]=divlem(k,2);\
    array=[array remainder];\
end\
\
z=mod(x,n);\
for i=2:length(array)\
    z=[z mod(z(i-1)^2,n)];\
end\
a=1;\
for i=1:length(array)\
    if ~(array(i)==0)\
        ans=mod(a*z(i),n);\
    end\
end\
\
Here are some non trivial examples that I tested:\
\pard\pardeftab720

\f1\fs28 \cf0 \cb2 >> exponent(3,10,5)\cb1 \
\
\cb2 ans =\cb1 \
\
\cb2 \'a0\'a0\'a0\'a0 4\cb1 \
\
\cb2 >> exponent(2,10,5)\cb1 \
\
\cb2 ans =\cb1 \
\
\cb2 \'a0\'a0\'a0\'a0 4\cb1 \
\
\cb2 >> exponent(5,4,5)\cb1 \
\
\cb2 ans =\cb1 \
\
\cb2 \'a0\'a0\'a0\'a0 0\cb1 \
\
\cb2 >> exponent(12,4,5)\cb1 \
\
\cb2 ans =\cb1 \
\
\cb2 \'a0\'a0\'a0\'a0 1\cb1 \
\
\cb2 >> exponent(12,4,65)\cb1 \
\
\cb2 ans =\cb1 \
\
\cb2 \'a0\'a0\'a0\'a0 1\cb1 \
\
\cb2 >> exponent(12,4,67)\cb1 \
\
\cb2 ans =\cb1 \
\
\cb2 \'a0\'a0\'a0 33\cb1 \
\
\cb2 >> exponent(101,4,67)\cb1 \
\
\cb2 ans =\cb1 \
\
\cb2 \'a0\'a0\'a0 21}