Problem1 

function [x] = chinese_remainder(n,b)

leng = length(n);
product = prod(n);
x = 0;
for i = 1:leng
    p = product/n(i);
    [g,y,z] = gcd(p,n(i));
    x= x + b(i) * p * y;

end
x = mod(x,product)
end


Examples:

n = [2,3,5,7,11]

n =

     2     3     5     7    11

b = [1,2,3,4,5]

b =

     1     2     3     4     5

chinese_remainder(n,b)

x =

        1523


ans =

        1523

n = [13,3,5,7,11]

n =

    13     3     5     7    11

b = [1,2,3,4,7]

b =

     1     2     3     4     7

chinese_remainder(n,b)

x =

       12338


ans =

       12338

n = [13,3,5,19,11]

n =

    13     3     5    19    11

b = [1,2,3,4,5]

b =

     1     2     3     4     5

chinese_remainder(n,b)

x =

       39638


ans =

       39638

diary off
