Problem 2

a)
function [ probability ] = probability_prime(M, N)
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here
counter = 0;
for i= 1:N
    a = ceil(rand * M);
    b = ceil(rand * M);
    if (gcd(a,b) == 1)
        counter = counter + 1;
    end
end
counter
probability = counter / N


b)
probability_prime(10000000,10000000)

counter =

     6078356


probability =

    0.6078


ans =

    0.6078


e)
code 
function [ p ] = hw5p2e( input_args )
%UNTITLED4 Summary of this function goes here
%   Detailed explanation goes here

 a=primes(10000); 
 p=1; 
 for i=1:1229
     p=p*(1-(1/a(i))^2);
     
 end
p

hw5p2e()

p =

    0.6079
