Problem 2

for i=0:25
    ciphertext = 'cowcbfxiviagwiuxivixcdcbscbfxofrgbsrcafgnscttivcax';
       for j = 0:25
         ciphertext = 'cowcbfxiviagwiuxivixcdcbscbfxofrgbsrcafgnscttivcax';
         ciphertext = ciphertext - j;
         y=mod(ciphertext*i,26);
         char(y+97)
       end
end
ans =

iamintheresomewherehidinginthatlonglistofgibberish

diary off



Problem 3

plaintext = 'thetipofthemonth'

plaintext =

thetipofthemonth

plaintext=block(plaintext,1,4)-97

plaintext =

    19     8    19    14
     7    15     7    13
     4    14     4    19
    19     5    12     7

plaineve=plaintext(:,1:4)

plaineve =

    19     8    19    14
     7    15     7    13
     4    14     4    19
    19     5    12     7

ciphereve = 'krtayyxvnitxnxom'

ciphereve =

krtayyxvnitxnxom

ciphereve=block(ciphereve,1,4)-97

ciphereve =

    10    24    13    13
    17    24     8    23
    19    23    19    14
     0    21    23    12

d=det(plaineve)

d =

   1.2887e+04

d=round(d)

d =

       12887

recipd=powermod(d,-1,26)

recipd =

    23

plaineveinv=recipd*d*inv(plaineve)

plaineveinv =

   1.0e+04 *

   -2.5231   -0.9545    0.9522    4.2343
   -1.3041    4.9105   -2.3989         0
    4.1814    1.6629   -2.6588   -4.2343
    0.6118   -3.7674    3.6869         0

plaineveinv=round(plaineveinv)

plaineveinv =

      -25231       -9545        9522       42343
      -13041       49105      -23989           0
       41814       16629      -26588      -42343
        6118      -37674       36869           0

plaineveinv=mod(plaineveinv,26)

plaineveinv =

    15    23     6    15
    11    17     9     0
     6    15    10    11
     8     0     1     0

key=mod(ciphereve*plaineveinv,26)

key =

    24     1     3     7
    23     9     5     5
    10    21     5     0
    23     0    15    19

d=det(key)

d =

  -7.4190e+03

d=round(d)

d =

       -7419

recipd=powermod(d,-1,26)

recipd =

    23

keyinv=recipd*d*inv(key)

keyinv =

   1.0e+05 *

    0.1000   -0.2537    0.1040    0.0299
   -0.3243    0.4496   -0.2585    0.0011
    1.1620   -1.3812    0.5366   -0.0646
   -1.0384    1.3975   -0.5495   -0.0750

keyinv=round(keyinv)

keyinv =

       10005      -25369       10396        2990
      -32430       44965      -25852         115
      116196     -138115       53659       -6463
     -103845      139748      -54947       -7498

keyinv=mod(keyinv,26)

keyinv =

    21     7    22     0
    18    11    18    11
     2    23    21    11
    25    24    17    16

mod(key*keyinv,26)

ans =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1

ciphertext = 'krtayyxvnitxnxombrhhloeuhnexxumazwltmfsf'

ciphertext =

krtayyxvnitxnxombrhhloeuhnexxumazwltmfsf

ciphertext=block(ciphertext,1,4)-97

ciphertext =

    10    24    13    13     1    11     7    23    25    12
    17    24     8    23    17    14    13    20    22     5
    19    23    19    14     7     4     4    12    11    18
     0    21    23    12     7    20    23     0    19     5

bobtext=mod(keyinv*ciphertext,26)

bobtext =

    19     8    19    14     8     1    14     3    11     7
     7    15     7    13    18    20    22    18     7     0
     4    14     4    19    19    24     0     4     8     0
    19     5    12     7    14    11    13    11     6     0

actualbobtext=block(bobtext,-1,4)

actualbobtext =

  Columns 1 through 14

    19     7     4    19     8    15    14     5    19     7     4    12    14    13

  Columns 15 through 28

    19     7     8    18    19    14     1    20    24    11    14    22     0    13

  Columns 29 through 40

     3    18     4    11    11     7     8     6     7     0     0     0

char(actualbobtext+97)

ans =

thetipofthemonthistobuylowandsellhighaaa

diary off
